<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/googleSignInButton"
        android:background="@drawable/rounded_google_button"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Iniciar sesión con Google" />
</LinearLayout>
